<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <img src="images/logo.jpg"/>
        <p>Accede una <a href="mypage.jsp">página JSP de ejemplo</a></p>
        <p>Registra una pelicula desde <a href="myform.jsp">aqui</a></p>
        <p>Desde aqui podrás ver el <a href="movies">listado de peliculas (con servlet)</a></p>
        <p>Desde aqui podrás ver el <a href="movies.jsp">listado de peliculas (con JSP)</a></p>
    </body>
</html>
